include "../../common.rl3"

#=== AFFIRMATION ===

annotation
    intent="smalltalk_i_am" [weight="0.01", X=x]
search text
    \<{I AM|i am|am}(\s{stucked|in trouble}|\>)
if
    true

annotation
    intent="smalltalk_i_have" [weight="0.01", X=x]
search text
    \<(?i:{I|i} have)(\s{a problem|a trouble|a small problem}|\>)
if
    true

annotation
    intent="smalltalk_i_would" [weight="0.01", X=x]
search text
    \<(?i:{I|i} would (\s{change|delete}\>))
if
    true

annotation
    intent="smalltalk_i_cant" [weight="0.01", X=x]
search text
    \<{i} {can't|cant})
if
    true

annotation
    intent="smalltalk_i_dont" [weight="0.01", X=x]
search text
    \<{I|i} {DONT|dont|don't|cant|can't}(\s{connect|access|delete}|\>)
if
    true
