include "../common.rl3"

annotation
    intent="goodbye" [weight="1"]
search text
    ^({GOODBYE}|stop|quit|exit|bye|ciao)$
if
    true

annotation
    intent="bot_name" [weight="1"]
search text
    ^(?i:{ref last bot_name})\s*[!\.\?]?$
if
    true

annotation
    intent="who_are_you" [weight="1"]
search text
    \<({WHO ARE YOU } ){EOS}
if
    true

annotation
    intent="what_is_your_name" [weight="1"]
search text
    \<{WHAT IS YOUR NAME}{EOS}
if
    true

annotation
    intent="what_you_can_do" [weight="1"]
search text
    \<(?i:(what you can do|what can you do|what can i ask you|what you know|what are your features|what things you can do)){EOS}
if
    true
